# Ironcliw-ai

./: .env.example  .env.linux.example  .env.llm  .env.platform.example  .env.windows  .env.windows.example  .flake8  .gitignore  .gitleaks.toml  .jarvis_health  .pre-commit-config.yaml  ADAPTIVE_CLICKER_CAPABILITIES.md  ADVANCED_DISPLAY_REFERENCE_HANDLER.md  ADVANCED_TRAINING_SYSTEM_SUMMARY.md  AIRPLAY_DISCOVERY_IMPLEMENTATION.md  AI_AGENT_MASTER_BLUEPRINT.md  APPLE_WATCH_REQUIREMENT_EXPLAINED.md  BROWSER_CONNECTION_FIX.md  CAPTURERESULT_FIX.md  CI_FAILURE_REPORT.md  CLAUDE_AI_WORKFLOWS.md  CLEANUP_BUG_FIX.md  CLEANUP_INTEGRATION_COMPLETE.md  CLEANUP_PROXIMITY_SYSTEM.md  CLOUD_SQL_FIX_COMPLETE.md  CLOUD_SQL_PROXY_SETUP.md  COMPLETE_ARCHITECTURAL_FIXES_IMPLEMENTATION.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_PROXIMITY_DISPLAY_SYSTEM.md  COMPLETION_SUMMARY.md  COMPONENT_WARMUP_ENHANCEMENT.md  COMPREHENSIVE_DEEP_DIVE_ECAPA_VIBA_PAVA.md  COMPREHENSIVE_FIXES_v10.7.md  COMPUTER_USE_CROSS_REPO_INTEGRATION.md  COMPUTER_USE_OPTIMIZATION_TEST_RESULTS.md  CONNECTION_MANAGEMENT_UPGRADE.md  CONTEXT_INTELLIGENCE_INTEGRATION.md  COORDINATE_DOUBLING_INVESTIGATION.md  COORDINATE_FIX_SUMMARY.md  CORRECTED_UNDERSTANDING.md  (+349 more)
.claude/: settings.json
.github/: GITHUB_ACTIONS_GUIDE.md
backend/: .env.example  ADAPTIVE_VOICE_RECOGNITION.md  ADVANCED_PIPELINE_CONFIRMATION.md  ASYNC_INTEGRATION_COMPLETE.md  ASYNC_PIPELINE_INTEGRATION.md  ASYNC_PIPELINE_INTEGRATION_GUIDE.md  ASYNC_VOICE_INTEGRATION.md  BEAST_MODE_DEPLOYMENT_GUIDE.md  CLAUDE_VISION_DIRECT_SOLUTION.md  CONTEXTUAL_INTEGRATION_COMPLETE.md  CONTEXTUAL_QUERY_INTEGRATION.md  CONTEXT_AWARENESS_ENHANCEMENT.md  CONTEXT_AWARENESS_STATUS.md  CONTEXT_AWARE_UNLOCK_IMPLEMENTATION.md  CONTEXT_INTELLIGENCE_FLOW.md  CONTEXT_INTELLIGENCE_IMPLEMENTATION.md  CONTEXT_INTELLIGENCE_INTEGRATION_GUIDE.md  CONTEXT_INTELLIGENCE_SUMMARY.md  COREML_VOICE_INTEGRATION.md  CPU_OPTIMIZATION_REPORT.md  DESKTOP_SPACE_QUERY_FIX_COMPLETE.md  ENHANCED_DETECTION_SYSTEM.md  ENHANCED_RESOLVER_INTEGRATION_COMPLETE.md  EVENT_INTEGRATION_GUIDE.md  HOT_RELOAD_IMPLEMENTATION.md  HUMAN_LIKE_CONTROL_CENTER_DETECTION.md  INTERPRETER_ARCHITECTURE_ANALYSIS.md  JARVIS_APP_CONTROL_FIX.md  JARVIS_INTERPRETERS_OVERVIEW.md  JARVIS_MONITORING_BEHAVIOR.md  JARVIS_WEATHER_FIX_SUMMARY.md  (+181 more)
backend/windows_native/AudioEngine/: AudioEngine.cs  AudioEngine.csproj
backend/windows_native/ScreenCapture/: ScreenCapture.cs  ScreenCapture.csproj
backend/windows_native/SystemControl/: SystemControl.cs  SystemControl.csproj
docker/: nginx.conf  (+13 more)
(+2081 files in other folders)
