# Ironcliw AI Agent Frontend - Production Container
# ================================================
#
# Multi-stage build for the Ironcliw React frontend with:
# - Node.js 20 LTS with npm
# - Production-optimized build
# - nginx for serving static files
# - Health checks and security hardening
#
# Usage:
#   docker build -f docker/Dockerfile.frontend -t jarvis-frontend .
#   docker run -p 3000:80 jarvis-frontend
#
# Version: 9.4.0

# =============================================================================
# Stage 1: Build the React application
# =============================================================================
FROM node:20-alpine AS builder

LABEL maintainer="Ironcliw AI Agent Team"
LABEL description="Ironcliw AI Agent Frontend Build Stage"

WORKDIR /app

# Copy package files first for better caching
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/ ./

# Set environment variables for build
ENV NODE_ENV=production
ENV REACT_APP_API_URL=/api
ENV REACT_APP_WS_URL=/ws
ENV GENERATE_SOURCEMAP=false

# Build the production bundle
RUN npm run build

# =============================================================================
# Stage 2: Production nginx server
# =============================================================================
FROM nginx:alpine AS production

LABEL maintainer="Ironcliw AI Agent Team"
LABEL description="Ironcliw AI Agent Frontend Server"
LABEL version="9.4.0"

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/jarvis.conf

# Copy built React app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy loading page for immediate display
COPY frontend/public/loading.html /usr/share/nginx/html/loading.html
COPY frontend/public/loading-manager.js /usr/share/nginx/html/loading-manager.js

# Create non-root user for security
RUN addgroup -g 1001 -S jarvis && \
    adduser -u 1001 -S jarvis -G jarvis && \
    chown -R jarvis:jarvis /usr/share/nginx/html && \
    chown -R jarvis:jarvis /var/cache/nginx && \
    chown -R jarvis:jarvis /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R jarvis:jarvis /var/run/nginx.pid

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Expose HTTP port
EXPOSE 80

# Switch to non-root user
USER jarvis

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
